# SeleniumTest

./: .classpath  .project  build.xml
.sonar/: report-task.txt
src/najah/edu/: TestFacebook.java  TestFacebookWithJUnit.java
